# library-api

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: unit-test.yml
api/: Dockerfile  library-api.sln
api/src/library.Api/: Dockerfile  Program.cs  library.Api.csproj  library.Api.http
api/src/library.Api/Controllers/: AuthenticationController.cs  BookController.cs  ReservationController.cs  UserController.cs
api/src/library.Api/Filters/: AuthorizePermission.cs  ExceptionFilter.cs
api/src/library.Api/Helpers/: JwtHelpers.cs
api/src/library.Api/Properties/: launchSettings.json
api/src/library.Application/: DependencyInjectionExtensions.cs  library.Application.csproj
api/src/library.Application/AutoMapper/: AutoMapping.cs
api/src/library.Application/Helpers/: GuidHelper.cs
api/src/library.Application/Helpers/Cryptography/: Cryptography.cs  ICryptography.cs
api/src/library.Application/UseCases/BookImages/: BookImageValidate.cs
api/src/library.Application/UseCases/BookImages/UploadImage/: IUploadBookImageUseCase.cs  UploadBookImageUseCase.cs
api/src/library.Application/UseCases/Books/: BookValidate.cs
api/src/library.Application/UseCases/Books/Delete/: DeleteBookUseCase.cs  IDeleteBookUseCase.cs
api/src/library.Application/UseCases/Books/GetAll/: GetAllBooksUseCase.cs  IGetAllBooksUseCase.cs
api/src/library.Application/UseCases/Books/GetById/: GetByIdBookUseCase.cs  IGetByIdBookUseCase.cs
api/src/library.Application/UseCases/Books/GetBySlug/: GetBySlugBookUseCase.cs  IGetBySlugBookUseCase.cs
api/src/library.Application/UseCases/Books/Register/: IRegisterBookUseCase.cs  RegisterBookUseCase.cs
api/src/library.Application/UseCases/Books/Update/: IUpdateBookUseCase.cs  UpdateBookUseCase.cs
api/src/library.Application/UseCases/Reservations/Delete/: DeleteReservationUseCase.cs  IDeleteReservationUseCase.cs
api/src/library.Application/UseCases/Reservations/GetAll/: GetAllReservationsUseCase.cs  IGetAllReservationsUseCase.cs
api/src/library.Application/UseCases/Reservations/Pick/: IPickReservationUseCase.cs  PickReservationUseCase.cs
api/src/library.Application/UseCases/Reservations/Register/: IRegisterReservationUseCase.cs  RegisterReservationUseCase.cs
api/src/library.Application/UseCases/Reservations/Request/: IRequestBookUseCase.cs  RequestBookUseCase.cs
api/src/library.Application/UseCases/Reservations/Return/: IReturnReservationUseCase.cs  ReturnReservationUseCase.cs
api/src/library.Application/UseCases/Tokens/: LoginValidate.cs
api/src/library.Application/UseCases/Tokens/Generate/: GenerateTokenUseCase.cs  IGenerateTokenUseCase.cs
api/src/library.Application/UseCases/Tokens/Logout/: ILogoutTokenUseCase.cs  LogoutTokenUseCase.cs
api/src/library.Application/UseCases/Users/: UserValidate.cs
api/src/library.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
api/src/library.Application/UseCases/Users/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
api/src/library.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
api/src/library.Application/UseCases/Utils/Image/: IImageUtils.cs  ImageUtils.cs
api/src/library.Application/UseCases/Utils/Reservations/: IReservationsUtils.cs  ReservationsUtils.cs
api/src/library.Communication/Enums/: RoleType.cs  StatusType.cs
api/src/library.Communication/Requests/: RequestBookJson.cs  RequestLoginJson.cs  RequestLogoutJson.cs  RequestUserJson.cs
api/src/library.Communication/Responses/: ApiResponse.cs  ErrorValidation.cs  ResponseErrorJson.cs
api/src/library.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
api/src/library.Domain/Configurations/: IAwsConfiguration.cs  IJwtConfiguration.cs
api/src/library.Domain/Entities/: Book.cs  BookImage.cs  Reservation.cs  Token.cs  User.cs
api/src/library.Domain/Enums/: RoleType.cs  StatusType.cs
api/src/library.Domain/Repositories/: IUnitOfWork.cs
api/src/library.Exception/: library.Exception.csproj
api/src/library.Exception/Authentication/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
api/src/library.Exception/Book/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
api/src/library.Exception/BookImage/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
api/src/library.Exception/ExceptionBase/: ErrorImageException.cs  ErrorOnValidationException.cs  LibraryException.cs  NotFoundException.cs
api/src/library.Exception/Reservation/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
api/src/library.Exception/Token/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
api/src/library.Exception/User/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
api/src/library.Infrastructure/: DependencyInjectionExtension.cs  library.Infrastructure.csproj
api/src/library.Infrastructure/Authentication/: CurrentUser.cs  TokenGenerator.cs
api/src/library.Infrastructure/Configuration/: AwsConfiguration.cs  JwtConfiguration.cs
api/src/library.Infrastructure/DataAccess/: LibraryDbContext.cs  UnitOfWork.cs
api/src/library.Infrastructure/DataAccess/Repositories/: BooksRepository.cs  ImagesRepository.cs  ReservationsRepository.cs  TokenRepository.cs  UsersRepository.cs
api/tests/CommonTestUtilities/: CommonTestUtilities.csproj  GenerateMapMock.cs
api/tests/CommonTestUtilities/Mocks/Entities/: BookBuilder.cs  ReservationBuilder.cs  UserBuilder.cs
api/tests/CommonTestUtilities/Mocks/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterBookJsonBuilder.cs  RequestUserJsonBuilder.cs
api/tests/UseCases.Tests/: UseCases.Tests.csproj
api/tests/UseCases.Tests/BookImages/: UploadBookImageUseCaseTest.cs
api/tests/UseCases.Tests/Books/: DeleteBooksUseCaseTest.cs  GetAllBookUseCaseTest.cs  GetByIdBookUseCaseTest.cs  GetBySlugBookUseCaseTest.cs  RegisterBookUseCaseTest.cs  UpdateBookUseCaseTest.cs
api/tests/UseCases.Tests/Reservations/: DeleteReservationUseCaseTest.cs  GetAllReservationsUseCaseTest.cs  PickReservationUseCaseTest.cs  (+3 more)
api/tests/Validators.Tests/: Validators.Tests.csproj
(+30 files in other folders)
